apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: orderdb-claim
spec:
  storageClassName: openebs-cstorstaging-sparse
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 40G
