apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shipping-claim
spec:
  storageClassName: openebs-cstor-staging-sparse
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 40G
